<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moonhythe.songle.Activity.GameActivity"
    android:orientation="vertical">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoDragView="@+id/dragView"
        sothree:umanoOverlay="true"
        sothree:umanoPanelHeight="68dp"
        sothree:umanoParalaxOffset="100dp"
        sothree:umanoShadowHeight="4dp">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            map:cameraZoom="17"
            map:mapType="normal"
            tools:context="com.moonhythe.songle.Activity.GameActivity"
            tools:layout="@layout/activity_game">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:text="Time:"
                android:textSize="20dp"
                android:textColor="@color/primary_dark"
                android:gravity="left"
                android:padding="10dp"
                android:id="@+id/total_time_text"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:text="00:00"
                android:textSize="20dp"
                android:textColor="@color/primary_dark"
                android:gravity="left"
                android:padding="10dp"
                android:layout_marginStart="55dp"
                android:id="@+id/total_time"
                />


        </fragment>

        <!-- SLIDING LAYOUT -->
        <LinearLayout
            android:id="@+id/dragView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary"
            android:clickable="true"
            android:focusable="false"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/primary_dark">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Combo X1"
                    android:textSize="20dp"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/accent"
                    android:padding="10dp"
                    android:id="@+id/combo"/>
                <TextView
                    android:layout_height="50dp"
                    android:layout_width="wrap_content"
                    android:text="Collect 3 more in"
                    android:textColor="@color/accent"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="0dp"
                    android:textSize="20dp"
                    android:id="@+id/combo_quest"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="2:00"
                    android:textColor="@color/accent"
                    android:padding="10dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="20dp"
                    android:id="@+id/combo_time"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:text="Lyrics"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textColor="@color/accent"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:id="@+id/print_lyrics"
                    android:text="heyy"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:textColor="@color/accent"/>
            </LinearLayout>
        </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>



</LinearLayout>
