<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.moonhythe.songle.Activity.GameActivity">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoDragView="@+id/dragView"
        sothree:umanoOverlay="true"
        sothree:umanoPanelHeight="68dp"
        sothree:umanoParalaxOffset="100dp"
        sothree:umanoShadowHeight="4dp">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            map:cameraZoom="17"
            map:mapType="normal"
            tools:context="com.moonhythe.songle.Activity.GameActivity"
            tools:layout="@layout/activity_game">

            <TextView
                android:id="@+id/total_time_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal"
                android:padding="10dp"
                android:text="Time:"
                android:textColor="@color/primary_dark"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/total_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:gravity="left"
                android:orientation="horizontal"
                android:padding="10dp"
                android:text="00:00"
                android:textColor="@color/primary_dark"
                android:textSize="20dp" />


        </fragment>

        <!-- SLIDING LAYOUT -->
        <LinearLayout
            android:id="@+id/dragView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary"
            android:clickable="true"
            android:focusable="false"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary_dark"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/combo"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:padding="10dp"
                    android:text="Combo X1"
                    android:textColor="@color/accent"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/combo_quest"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:paddingTop="10dp"
                    android:text="Collect 3 more in"
                    android:textColor="@color/accent"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/combo_time"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:padding="10dp"
                    android:text="2:00"
                    android:textColor="@color/accent"
                    android:textSize="20dp" />

            </LinearLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <EditText
                            android:id="@+id/guess_song_text"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_edittext"
                            android:hint="Song title"
                            android:padding="10dp"
                            android:textColorHint="@color/primary_light"></EditText>

                        <Button
                            android:id="@+id/guess_song_submit"
                            android:layout_width="wrap_content"
                            android:layout_height="43dp"
                            android:layout_marginLeft="5dp"
                            android:background="@color/primary_dark"
                            android:padding="10dp"
                            android:text="Guess"
                            android:textColor="@color/primary_light"></Button>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="80dp"
                        android:text="Lyrics"
                        android:textAlignment="center"
                        android:textColor="@color/accent"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/print_lyrics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="heyy"
                        android:textAlignment="center"
                        android:textColor="@color/accent"
                        android:textSize="20dp" />
                    
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Surrender"
                        android:background="@color/primary_dark"
                        android:textColor="#fff"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:id="@+id/surrender_btn"/>
                </LinearLayout>


            </ScrollView>

        </LinearLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>


</LinearLayout>
