<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.moonhythe.songle.Activity.HistoryActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="110dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/silver"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="200dp"

                android:src="@drawable/gold"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/bronze"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:id="@+id/amount_silver"/>
            <TextView
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/amount_gold"/>
            <TextView
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/amount_bronze"/>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_history" />

</android.support.design.widget.CoordinatorLayout>
