<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.moonhythe.songle.Activity.SurrenderActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@color/primary_dark"
        android:padding="15dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You surrendered..."
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/accent"
            android:textSize="25dp"/>

        <Button
            android:id="@+id/show_song_btn"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:padding="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Show the song" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Warning! If you open the title you won't be able to play that song again!"
            android:textAlignment="center"/>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_surrender" />

</android.support.design.widget.CoordinatorLayout>
