<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.moonhythe.songle.Activity.WinActivity"
    tools:showIn="@layout/activity_win">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="30dp"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/play_youtube"
                android:text="Play in YouTube"
                android:background="white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Open in YouTube"
                android:textAlignment="center"
                android:textColor="@color/primary_dark"/>
            
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="white"
                android:text="Back to Main Menu"
                android:textAlignment="center"
                android:textSize="17dp"
                android:textColor="@color/primary_dark"/>
            
        </LinearLayout>
        
    </ScrollView>

</android.support.v4.widget.NestedScrollView>
